PD_Diary/PD_Diary/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PD_Diary.Views.DayPage">
    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility = "Always">
        <StackLayout>
            <Label x:Name="ChosenDateLabel"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Grid x:Name="SummaryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="MealGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="*" />-->
                </Grid.RowDefinitions>
            </Grid>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>